gocdserver:
  image: gocd/gocd-server 
  ports:
    - "8153:8153"
gocdagent1:
  image: nice-gocdagent
  links:
    - gocdserver:go-server
gocdagentdocker1:
  image: nice-gocdagent-docker
  links:
    - gocdserver:go-server
  privileged: true
